{
	"bold_folder_labels": true,
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"font_face": "Liberation Mono for Powerline",
	"font_size": 14,
	[
		"gray_antialias",
		"subpixel_antialias"
	],
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"rulers":
	[
		80
	],
	"scroll_past_end": true,
	"show_full_path": false,
	"tab_completion": false,
	"tab_size": 4,
	"theme": "Material-Theme.sublime-theme",
	"vintage_ctrl_keys": true,
	"vintage_start_in_command_mode": true
	"vintage_start_in_command_mode": true,
	"word_wrap": true
}
