[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
foreground-color='rgb(0,0,0)'
palette=['rgb(46,52,54)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(191,191,191)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(229,229,229)']
use-system-font=true
cursor-colors-set=true
highlight-colors-set=true
use-theme-colors=false
font='Ubuntu Mono 12'
cursor-foreground-color='rgb(127,127,127)'
use-theme-transparency=false
bold-color-same-as-fg=false
background-color='rgb(255,255,220)'
audible-bell=false
highlight-foreground-color='rgb(191,187,117)'

[legacy]
schema-version=uint32 3
default-show-menubar=false
