#set-option -g default-command "safe-reattach-to-user-namespace -l $SHELL"
#set-option -g default-command "login-shell"

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

# Modify the keybinding to Ctrl-A
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Load the yank plugin
set -g @tpm_plugins '          \
  tmux-plugins/tpm             \
  tmux-plugins/tmux-yank       \
  '
