#set-option -g default-command "safe-reattach-to-user-namespace -l $SHELL"
#set-option -g default-command "login-shell"

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

# Modify the keybinding to Ctrl-A
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Load the yank plugin
set -g @tpm_plugins '          \
  tmux-plugins/tpm             \
  tmux-plugins/tmux-yank       \
  '

if-shell 'test -z "$POWERLINE_CONFIG_COMMAND"' 'source "$HOME/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"'
set-option -g default-terminal screen-256color
