set nowrap          " Disable line wrapping
set noswapfile      " Disable swap files
set nobackup        " Disable backup files
set nowritebackup    " Disable write backup files
set lazyredraw      " Don't redraw while executing macros
set timeoutlen=500  " Shorten timeout for mapped sequences
set updatetime=300   " Shorten time to write swap file
set foldmethod=manual " Disable folding
set history=1000    " Increase history size
set synmaxcol=200   " Limit syntax highlighting to 200 columns
   
