command=$SCRIPT_DIR/$BLOCK_NAME
color=#E0E0E0

[volume]
command=~/.config/i3/scripts/volume
label= 
interval=1

[battery]
command=~/.config/i3/scripts/battery
interval=1
label=

[date]
command=date '+%b %d %H:%M'
interval=1
label= 

